NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=ds8tq69wr
NEXT_PUBLIC_CLOUDINARY_API_KEY=953898543668931
CLOUDINARY_API_SECRET=0tWWt0bv22fPk0ALpbPJiMnjiVc

CLOUDINARY_URL=cloudinary://953898543668931:0tWWt0bv22fPk0ALpbPJiMnjiVc@ds8tq69wr

KINDE_CLIENT_ID=424393c5d7f94c42ae73ebdb71e9256c
KINDE_CLIENT_SECRET=TMd8SXCtGubDma61FBpPoOMM9VrER5KuSfFWtb1XnSKqMbDGBTm
KINDE_ISSUER_URL=https://juhamikael.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard